<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #ffcccc;
            box-shadow: 150px 150px 20px rgba(0, 0, 0, 0.5);
            width: 150px;
            height: 150px;
        }
        
        .box2 {
            background-color: #ccffcc;
            box-shadow: -150px -150px 20px rgba(0, 0, 0, 0.5);
            width: 250px;
            height: 150px;
        }
        
        .box3 {
            width: 150px;
            height: 50px;
            background-color: #ccccff;
            box-shadow: 150px 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="shadow-container">
        <div class="shadow-box box1">Box 1</div>
        <div class="shadow-box box2">Box 2</div>
        <div class="shadow-box box3">Box 3</div>
    </div>
</body>
</html>